@import "mixins"
@import "variables"



h1
    color: $text-color-white
    font-size: 58px
    text-align: center
    font-family: $text-poppins
    font-size: 58px
    font-weight: 700
    line-height: 80px
    letter-spacing: 0.2px
    margin: 17px 0 27px 0

h2
    color: $text-color-black-two
    font-family: $text-poppins
    font-size: 44px
    font-weight: 600
    line-height: 36px
    letter-spacing: 0.1px
    text-align: center

h3
    color: $text-color-black
    font-size: 40px
    font-weight: 700
    line-height: 57px
    letter-spacing: 0.2px

body
    background-color: #fff
// main style

.wrapper
    max-width: 1440px
    margin: 0 auto
._container
    max-width: 1118px
    margin: 0 auto
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px 0 70px
    height: 156px
    box-shadow: inset 0 -15px 20px 0px rgba(0, 0, 0, 0.5)
    @extend %extend-example
    ul
        display: flex
        gap: 94px
    img
        width: 206px
        height: 101px
    a
        color: $text-color-black
        font-size: 16px
        font-weight: 600
        line-height: 28px
        letter-spacing: 0.2px
        position: relative
        text-decoration: none
        &::after
            content: ''
            position: absolute
            bottom: -10px
            left: 50%
            width: 0
            height: 2px
            border-bottom: 2px solid
            transition: all .4s ease-in-out, background-position .4s ease
            // background-position: right
        &:hover
            &::after
                width: 100%
                left: 0
                transition: all .4s ease
                // background-position: left


.act__link
    color: $text-color-orange !important

.header_block
    position: relative
    img
        @include background-img

.first_block
    display: inline-block
    margin-top: 73px
    p:first-child
        @include text-style-1
    p:last-child
        @include text-style-2

.header__btn
    display: flex
    justify-content: center
    gap: 34px
    margin-top: 54px
    a
        @include text-style-1
        padding: 16px 58px
        border-radius: 30px
        box-shadow: 0px 10px 30px 0px rgba(183, 50, 39, 0.20)
        transition: all .5s ease
        &:hover
            opacity: .8
            transition: all .4s ease
            transform: scale(1.02)
    a:first-child
        background-color: $text-color-orange
        &:hover
            box-shadow: 0 0 20px $text-color-white
    a:last-child
        border: 1px solid #FFF
        &:hover
            box-shadow: 0 0 20px $text-color-orange
.block__phone
    display: flex
    justify-content: center
    align-items: end
    border-bottom: 3px solid $color-line
    max-width: 884px
    margin: 0 auto
    padding-bottom: 128px


.app_work_block
    padding: 72px 0 157px 0
    h2
        margin-bottom: 137px
    > div
        display: flex
        flex-direction: column
        gap: 130px

.app_work_item
    display: flex
    justify-content: space-between
    align-items: center
    opacity: 0
    transition: all 1s ease
    img
        border-radius: 40px

.app_work_item.show 
    opacity: 1
    transform: translateY(-100px)

.app_work_cont
    max-width: 568px
    p:first-child
        @include text-style-1
        text-align: left
        color: $text-color-orange
    h3
        margin: 17px 0 27px 0
    p:last-child
        @include text-style-2
        color: $text-color-gray-two
        text-align: left

.app_work_item:nth-of-type(even)
    flex-direction: row-reverse


.download_section
    display: inline-block
    width: 100%
    height: 516px
    position: relative
    img
        @include background-img

.download_block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 140px
    h3
        color: $text-color-white
        text-align: center
        margin-bottom:20px
    p
        @include text-style-2
        color: $text-color-white


.footer
    display: flex
    height: 223px
    justify-content: space-between
    align-items: center
    // @extend %extend-example
    ul
        display: flex
        align-items: center
        overflow: hidden
        gap: 24px
        li
            display: flex
            height: 40px
            transition: all .4s ease
            flex-direction: column
            &:hover
                transition: all .4s ease
                margin-top: -80px
            a
                height: 40px
    p
        color: $text-color-gray-foot
        font-family: $text-roboro
        font-size: 12px
        font-weight: 700
        line-height: 18px
        letter-spacing: 0.1px


.grid-block
    a
        display: block
.grid
    // float: left
    display: inline-block
    background-color: red
    width: 100%
    > div
        float: left
        @include grid (4, .1%)


