$text-color-orange: #FA4A0C
$text-color-white: #ffffff
$text-color-gray: #F6F6F6
$text-color-black: #252B42
$text-color-black-two: #000000
$text-color-gray-two: #737373
$text-color-gray-foot: #5C5C5C
$color-line:#E4E4E4

$text-poppins: 'Poppins', sans-serif
$text-roboro: 'Roboto', sans-serif